# javafx-jooq-pos-system

./: .env-example  .gitignore  pom.xml  pom.xml.example
src/main/java/: m-i.txt
src/main/java/com/pos/main/: App.java
src/main/java/com/pos/main/api/entities/tables/: DefaultCatalog.java  Keys.java  Library.java  Tables.java
src/main/java/com/pos/main/api/entities/tables/tables/: Author.java
src/main/java/com/pos/main/api/entities/tables/tables/records/: AuthorRecord.java
src/main/java/com/pos/main/controllers/: DashboardController.java  LoginController.java
src/main/java/com/pos/main/credentials/: EnvironmentVariables.java
src/main/resources/com/pos/main/assets/css/: dashboard.css  login.css
src/main/resources/com/pos/main/fxml/pages/: dashboard.fxml  login.fxml
